@import "jui/less/mixins.less";

// Core variables and mixins
@import "variables.less";
@import "mixins/index.less";

body.menu-vip-event {
	#rt-transition {
		#rt-mainbody-surround {
			#rt-main {
				background: #df1b21 url("/images/vip/redCarpetVIP.png") no-repeat scroll 0% 0%;
				background-size: 100% 90%;
				@media(max-width:768px) {
					background-size: 124% 70%;
					background-position: 50% 0%;
				}
				.component-content { 
					#apptWrapper {
						#userInfo,
						#userAppt,
						#submitBlock {
							padding:0 20px;	
						}
					}
				}
				.rt-container {
					.sidebar-b, .sidebar-b + .rt-grid-10.rt-push-6 {
						background: transparent none no-repeat scroll 0% 0% !important;	
						.logo-block {
							#rt-logo {
									background: transparent url("/images/vip/sean-logo-white-VIP.png") no-repeat scroll 50% 0px / contain !important;
							}
						}
					}
					.sidebar-b + .rt-grid-10.rt-push-6 {
						#rt-content-top {
							.rt-grid-10.rt-alpha.rt-omega {
								background-color:transparent;	
							}
						}
						#ModuleChrome173 {
							width:68%;
							margin: 30px 0px;	
							@media(max-width:1200px) {
								width:78%;
							}
							@media(max-width:1060px) {
								width:68%;
							}
							@media(max-width:768px) {
								margin: 30px auto;
							}
							#module173 {
								text-align:center;
								img {
									width:60%;	
								}
							}
						}
						.component-content {
							width:68%;
							@media(max-width:768px) {
								margin: 0 auto;
								margin-bottom:30px;
								
							}
							/*thanks message*/
							.thnxMsg {
								text-align:center;
								color:#fff;
								.introTxt {
									margin:60px 0;
									@media(min-width:767px) {
										margin:40px 0;
									}
									@media(max-width:767px) {
										
										p {
											font-size:20px !important;	
										}
									}
									@media(min-width:480px) and (max-width:767px) {
										margin-top:20px;
										margin-bottom:120px;
										}
									strong {
										@media(max-width:860px) {
											font-size:35px !important;
										}	
										@media(max-width:767px) {
											font-size:20px !important;
											line-height:20px;	
										}
									}
									
								}
								.imgBlock, .addressVIP {
									width:100%;	
									img {
										width:65%;
									}
								}
								.imgBlock {	
									margin:100px 0;
									margin-bottom:50px;
									@media(min-width:767px) and (max-width:960px) {
											margin:120px 0;	
										}
									@media(max-width:379px) {
										margin:0;
										
										padding:20px 0;
									}
									.gantry-width-50 {
										padding:10px 0;
										span {
											color:#000 !important;	
										}
									}
									.gantry-width-block {
										@media(min-width:400px) and (max-width:767px) {
											width:50% !important;	
										}
									}
								}
								.addressVIP {
									font-size:25px;
									line-height:35px;
									margin-top:0 !important;
									margin-bottom:100px !important;
									@media(max-width:1200px) {
										margin-top:50px !important;
										margin-bottom:50px !important;
									}
									@media(max-width:960px) {
											font-size:17px !important;	
											padding-bottom:60px;
										}
									@media(max-width:600px) {
										
										margin-top:80px !important;
										margin-bottom:20px !important;
									}
									@media(max-width:480px) {
										
										margin-top:100px !important;
										margin-bottom:0px !important;
									}
									strong {
										font-size:25px !important;
										@media(max-width:960px) {
											font-size:17px !important;	
										}	
									}
								}
								p {
									font-size:26px;
									strong {
										font-size:40px;	
										line-height:40px;
									}
								}
							}
							#apptWrapper {
								color:#fff !important;
								#apptbookingHeader, form {
									width:60%;
									margin:0 auto;	
									color:#fff !important;
									@media(max-width:1200px) {
										width:70%;
									}
									@media(max-width:1060px) {
										width:100%;
									}
									
									#userAppt {
										padding: 0px;
										height: 0px;	
									}
									#sv_apptpro_request {
										#errors {
											color:#fff !important;
											margin-left: 20px;	
										}
										#submitBlock {
											#submit{
												width:100%;
												background-image:none;
												background-color:#000;	
												text-transform:uppercase;
												margin-bottom: 0px;
												@media(max-width:768px) {
													font-size:20px;
												}
												@media(max-width:480px) {
													font-size:15px;
												}
											}
										}
										p.disclaimer {
											text-align:center;
											font-style:italic;	
											font-size:18px;
										}
									}	
								}
								#apptbookingHeader {
									text-align: center;
									text-transform:uppercase;
									&::after {
										content="";	
									}
									@media(max-width:1060px) {
										font-size:26px;
										padding-left:0;
									}
									span {
										display: inline;	
									}
								}
								
							}
							.gantry-width-block {
								text-align:center;
								color:#fff;	
								span {
									text-transform:uppercase;
									font-size:27px;	
								}
								img {
									width: 60%;
									display: block;
									margin: 0px auto;	
								}
								&.addressVIP {
									margin-top:40px;
									strong {
										font-size:20px;	
									}
									@media(max-width:768px) {
										font-size:21px;
										margin-bottom:40px;
										strong {
											font-size:28px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.menu-bookings-admin {
		#rt-main {
			.rt-block {
				margin-top:0;
				padding-top:0;
				.component-content {
					padding:0;
				}
			}
		}
	}
}
#apptbookingHeader {
	text-transform:none;
	padding-left:20px;
	span {
		display:block;
	}
	@media(max-width:767px) {
		margin-top:0;
		padding-top:0;
	}
}
#sv_apptpro_request {
	#userInfo {
		//border-right:solid 1px darken(@linkcolor,10%);
		@media(max-width:767px) {
			border-right:none;
			//border-bottom:solid 1px darken(@linkcolor,10%);
			margin-bottom:20px;	
		}
		.sms_phone_block {
			margin-top:5px;	
		}
		#name_block,
		#email_block,
		#sms_phone_block {
			&#sms_phone_block {
				display:none;
			}
			margin-bottom:1em;
			label {
				display:block;
			}
			input {
				display:block;
				width:100%;
				width:~"calc(100% - 12px)";
				&[name='use_sms'] {
					width:auto;
					float:left;	
				}
				background:lighten(@light-grey,10%);
			}
			small {
				display:block;	
			}
		}
		.header {
			margin-bottom:2em;
			border-bottom: solid 1px @black;	
		}
		#user_field0_label {
			display:block;
			margin-top:20px;
			
		}
		#user_field0_value {
			width:100px;
		}
	}
	#userAppt {
		#datetime {
			#slots {
				.apptDay {
					margin-bottom:2em;
					padding-bottom:2em;
					//border-bottom:solid 1px @black;
					.apptdate {
						width:100px;
						float:left;	
					}
					.timelots {
						margin-left:120px;
						.time.button {
							.noselect;
							display:block;
							width:75px;
							text-align:center;
							float:left;
							margin:0 0.5em 0.5em 0;
							background:@white !important;
							border:solid 1px @black;
							color:@black !important;
							&:hover, &.active {
								//background:@accent-color1 !important;
								//border:solid 1px darken(@accent-color1,15%);
								color:@white !important;
							}
						}
					}
				}
			}
		}
	}
	#submitBlock {
		margin-top:20px;
		#submit {
			display:inline-block;
			margin-bottom:20px;
			padding:0.25em 2em;
			border:none;
			outline:none;
			background:@accent-color4;
			font-size:1.5*@baseFontSize;
			.border-radius(0.125em);
		}
		.mandatoryfields {
			font-weight:bold;
			margin-bottom:5px;
			font-size:95%;
			line-height:1.25;	
		}
		.disclaimer {
			margin-top:5px;
			font-style:oblique;
			//color:darken(@linkcolor,25%);	
		}
	}

}

#sv_apptpro_fe_admin {
	h1 {
		margin:0;
		padding:10px;
		color:@white;
		text-align:center;
		text-transform:uppercase;
		background:@accent-color1;
		line-height:normal;
		@media(max-width:480px) {
			font-size:1.5*@base-font-size;	
		}
	}
	#qvfilters {
		margin:20px 0;
		#qvsearch {
			float:left;
			width:30%;
			@media(max-width:320px) {
				float:none;
				width:auto;
				text-align:center;
				margin-bottom:10px;	
			}
		}
		#qvdates {
			float:left;
			text-align:right;
			width:70%;
			@media(max-width:320px) {
				float:none;
				width:auto;
				text-align:center;
				margin-bottom:10px;
				input[type="text"] {
					display:block;
					width:auto;
					float:none;
					margin:10px auto 5px;	
				}	
			}
			input[type="text"] {
				width:150px;	
			}
			.button {
				display:block;
				width:150px;
				margin: 10px 0 0 auto; 
				@media(max-width:320px) {
					margin: 10px auto;	
				}
			}
		}
	}
	table {
		display:block;
		margin:20px 0;
		width:100%;
		tbody {
			display:block;
			width:100%;
			tr,
			th,
			td {
				font-size:@base-font-size;
				line-height:normal;	
			}
		}
	}
	#sv_apptpro_fe_detail {
		
	}
}
.hidewebsite {
	display:none;	
}
.showwebsite {
	display:block !important;	
}
table.confirmation {
	margin:auto;
	@media(max-width:1199px) {
		//margin:0 0 0 120px;
		@media(max-width:960px) {
			//margin:0 0 0 96px;
			@media(max-width:767px) {
				//margin:0;	
			}
		}
	}
	table {
		display:block;
		width:auto !important;	
	}
}

#bookingConfirmation {
	padding:1em;
	h2 {
		margin-bottom:0;
		min-height:0;
		padding-top:0;
		padding-bottom:0.125em;
		text-transform:none;
		line-height:1.25;	
	}
	p.lead {
		padding:0 0 0 20px;
		margin:0;
		font-weight:normal;
		strong,
		span {
			display:block;	
		}
	}
	#confirmedAppt {
		padding:1em;
		margin:2em;
		text-align:center;
		background:@accent-color5;
		font-weight:bold;
		color:@white;
		font-size:2*@baseFontSize;
		line-height:1.25;
		.border-radius(0.5em);
		@media(max-width:767px) {
			margin:1em;	
		}
	}


	#linksblock {
		margin:20px 0;
		h3 {
			margin:3em 0;	
		}
		a {
			display:block;
			margin:0.5em auto;
			width: 90%;
			color:@accent-color3;
			@media(max-width:767px) {
				//width:75%;	
			}
			font-size:1.5*@baseFontSize;
			img {
				display:block;
				margin-bottom:1em;	
			}
		}
	}
	#eventdescription {
		margin:5em;
		@media(max-width:767px) {
			margin:3em 0;	
		}
	}
}
#eventdescription {
	img#eventdate {
		display:block;
		margin:auto;
		width:50%;
		max-width:175px;
		height:auto;
		@media(max-width:1200px) {
			margin-top:50px;	
		}
	}
	p.lead {
		margin:1em auto;
		padding:0;
		font-weight:normal;	
	}
	#eventmap {
		span {
			text-align:center;
			display:block;
			margin-top:10px;
			text-transform:uppercase;
			font-size:1.5*@baseFontSize !important;
			color:@accent-color3;
			font-weight:bold;	
		}
	}
}

#errors,
#errors1 {
	color:red;
	font-weight:bold;
}




// Large Mode
@media only screen and (min-width: 1200px) {
}

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 959px) {
}

// Mobile Modes
@media (max-width: 767px) {
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
}
@media only screen and (max-width: 480px) {

}
@media only screen and (max-width: 320px) {
}