@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

.gf-menu {

	// Default items
	li {
		&:hover, &.active:hover {
			border: none;
			background: @menuDropBack;
			.border-radius(0);
			border-top: none;
			.box-shadow(none);

			> .dropdown {
				left: 100%;
				top: 0;
				opacity: 1;
			}
		}

		&:hover > .item {
			color: @menuTextHover !important;
			text-shadow: none;
		}
	}

	// Parent items
	li.parent {
		&:hover {
			.border-radius(0);
		}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover {
					border: none;
					background: none;
					.box-shadow(none);
					
					> .item {
						.border-radius(0);
						border: none;
						background: @menuDropBack;
						border-top: none;
						.box-shadow(none);

					}
				}

				&.parent {
					&:hover {
						> .item {
							.border-radius(@menuItemRadius 0 0 @menuItemRadius);
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
						.border-radius(@menuItemRadius);
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 0px;
		margin-left: 0px;
		border-top: 0;
		.border-radius(0 5px 5px 0);
		.box-shadow(none);
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(5px 0 5px 5px);
						margin-left: auto;
						margin-right: -6px;
					}
					> .item {
						// Left border fixer
						.border-fixer {
							right: inherit;
							left: -1px;
						}
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(0 @menuItemRadius @menuItemRadius 0);
						}
					}
				}
			}
		}
	}
}
