@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

// Navigation
.menu-block {
	padding: 0;
	margin: 0;
}
.rt-menu-mobile {
	text-align: center;
	padding: 0 0 15px 0;
}
// Menu Modules
ul.menu {
	li.active.current, li#current.active {
		> a, > .item, > .separator {
			color: @bodytitle;
		}
	}
}
#rt-content-top {
	.rt-block.menu-block {
		margin:0;
		padding:0;
		.gf-menu {
			&.l1 {
				margin-right:0;
				li {
					margin:0;
					padding:0;
					float:left;
					text-align:center;
					> .item {
						display:block;
						padding:0 15px;
						text-align:center;
						line-height:40px;
						font-size:@menuFontSize*0.8;
						border-right:solid 1px @white;
						border-bottom:solid 1px @white;
						text-transform:lowercase;
						&:after {
							margin-left:-3px;
							content:".";
							color:@bodybackground2;	
						}
						&.subtext {
							em {
								display:none;
							}
						
						}
					}
					&:last-child {
						> .item {
							//border-right:none;	
						}
					}
					&#current {
						background:	@bodybackground2;
						> .item {
							&:hover {
								color:@black !important;	
							}
							&:after {
								color:@black;	
							}
						}
					}
					&:hover {
						background:@dark-grey;	
					}
				}
			}
		}
	}
}
#sidemenu {
	&.l1 {
		margin-top:5px;
		> li {
			margin:0 0 5px 0;
			> .item {
				&:before {
					content:"" !important;
					font-size:inherit !important;
					margin:0 !important;
				}
			}
			&.item101,
			&.item149-contact,
			&.item150   {
				> .item {
					display: block;
					color:@white;
					text-align:center;
					font-size:@menuFontSize;
					&:hover {
						color: @bodybackground2;
					}
				}
				&.active {
					> .item {
						color: @bodybackground2;	
					}
				}
			}
			&.item150 {
				> .item {
					span {
						display:block;
						&.icon-headphones {
						}
						&.menulabel {
							transform: rotate(90deg);
							-ms-transform:rotate(90deg);
							-webkit-transform:rotate(90deg);
							margin-top:20px;		
							white-space: nowrap;
							font-size: @baseFontSize*1;
							line-height: @baseLineHeight*1;
							font-weight:normal;
							&:after {
								color:@bodybackground2;
								content:".";	
							}
						}
					}
				}
			}
		}
		
	}
}

// Core
.gf-menu {

	// Menu positioning
	margin: 0;
	list-style: none;

	// Clears
	&:after {
		display: table;
		content: '';
		clear: both;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}


	// Basic font stuff
	.item {
		font-family: @menuFontFamily;
		font-size: @menuFontSize;
		line-height: @menuLineHeight;
		color: @menuTextColor;

		padding: 0;
		text-align: left;
		text-shadow: none;
		text-decoration: none;
		display: block;
		outline: 0;
		cursor: pointer;
		.transition(background 0.2s ease-out, border 0.2s ease-out);

		// Subtext styling
		&.subtext {
			padding-top:1px;
			padding-bottom: 4px;

			> em {
				display: block;
				font-size: @menuFontSize - 4;
				line-height: @menuLineHeight - 12;
				color: @menuSubTextColor;
				text-align: left;
				font-style: normal;
				white-space:nowrap;
			}
		}

		// Menu icon tweaks
		&.icon {
			[class^="icon-"], [class*= " icon-"] {
				background-image: none !important;
				width: auto;

				&:before {
					text-indent: 0;
					margin-right: 5px;
				}

			}
		}

		// Menu Image tweaks
		.menu-image {
			max-width: inherit;
			vertical-align: text-top;
			margin-top: -2px;
			margin-left: -2px;
		}
	}

	// Level 1 Style Overrides
	&.l1 {
		> li.active {
			background: none;
			border: none;
			.border-radius(0);
			.box-shadow(none);
		}

		> li > .item {
			//font-size: @menuFontSize;
			//line-height: @menuLineHeight;
			padding-top: 0;
			padding-bottom: 0;
			position: relative;

			&.subtext {
				padding-top:1px;
				padding-bottom: 4px;
			}

			.menu-image {
				margin-top: -1px;
			}
		}
		> li.item101,
		> li.item149-contact  {
			> .item {
			  display: inline-block;
			  font-family: FontAwesome,sans-serif;
			  font-style: normal;
			  font-weight: normal;
			  color:@white;
			}
			&.active {
				> .item {
					color: @bodybackground2;	
				}
			}
		}
		> li.item150 {
			> .item {
				span {
					display:block;
					&.icon-headphones {
						margin-left:6px;
						&:before {
							
						}
					}
					&.menulabel {
						display: block;
						transform: rotate(90deg);
						-ms-transform:rotate(90deg);
						-webkit-transform:rotate(90deg);
						margin-top:10px;		
						white-space: nowrap;
						font-size: @baseFontSize*1;
						line-height: @baseLineHeight*1;
						&:after {
							color:@bodybackground2;
							content:".";	
						}
					}
				}
			}
		}
		
	}


	// Default items
	li {
		float: none;
		display: block;
		text-align: center;
		position: relative;
		padding: 0;
		margin-right: 0;
		border: none;
		border: none;
	}

	// Parent items
	li.parent {

		> .item {
			position: relative;
			padding-right: 0;

		}
	}

	// Dropdown styling
	.dropdown {
		margin: 0 auto;
		padding: 10px 0;
		min-width:350px;
		position: absolute;
		opacity: 0;
		left: -999em;
		text-align: left;
		border: none;
		border-top: none;
		background: @menuDropBack;
		.transition(opacity 0.2s ease-out);
		.border-radius(0);
		.box-shadow(none);
		z-index: 10000;
		.flyout {
			display: block;
		}


		ul {
			li {
				display:block;
				float:none;
				margin-right: 0;
				padding: 0 25px;
				border: 0;

				&.active {
					> .item {
						color: @menuTextHover;
					}
				}

				.item {
					border: none;
				}

				&.parent {
					> .item:after {
						margin-top: -10px;
						font-family: FontAwesome;
						//content: "\f0da"; // icon-caret-right
						content: "\f054"; // icon-chevron-right
						font-size: 11px;
					}
				}
			}
			&.l2 {
				width:350px;
			}
		}

		// Grouped styling
		.grouped {

			&.parent {
				> .item {
					&:after {
						font-family: FontAwesome;
						// content: "\f0d7"; // icon-caret-down
						content: "\f078"; // icon-chevron-down
						font-size: 11px;
					}
				}
			}

			ol {
				background: @menuActiveBack;
				border: none;
				.border-radius(0);
				.box-shadow(none);
				margin: 6px 0px;
				padding: 3px 0;

				> li {
					> .item {
						font-size: @menuFontSize - 1;
						padding-top: 3px;
						padding-bottom: 3px;
					}
				}
			}
		}

		// Module styling
		.modules {
			text-align: left;
			color: @moduleTextColor;

			.module-content {
				padding: 0 10px;

				h1,h2,h3,h4,h5 {
					color: @moduleHeaderColor;
				}

				a {
					color: @moduleLinkColor;
				}

				p {
					margin: 0 0 10px 0;
					font-size: @menuFontSize - 1;
					line-height: @menuLineHeight - 3;
				}
			}
		}

	}

	// Flyout Dropdown (3rd Level +)
	.flyout {
		.column.col1 {
			width:auto !important;
			ul {
				li {
					border-bottom: solid 1px @bodybackground2;
					&:last-child {
						border-bottom:none;	
					}
				}
			}
		}
	}

	// Columns
	.column {
		float: left;
		position: relative;		
	}


	// Alignment Helpers
	.position-left {
		float: left;
		margin-right: 15px;
	}

	.position-right {
		float: right;
		margin-left: 15px;
	}

}

// 3 lines toggle for tablets/mobile
.gf-menu-toggle {
	padding: 5px 10px;
	border: 1px solid @menuBorder;
	.border-radius(0);
	position: absolute;
	z-index: 2;
	top: 3px;
	left: 10px;
	cursor: pointer;
	&.active {
		border: 1px solid @menuActiveBorder;
	}
	.icon-bar {
		background-color: @menuTextColor;
	    border-radius: 1px 1px 1px 1px;
	    display: block;
	    height: 2px;
	    width: 18px;
	    & + .icon-bar {
    		margin-top: 3px;
	    }
	}
}

// Responsive Media Queries

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;
		}
	}
	#rt-content-top {
		.rt-block.menu-block {
			.gf-menu {
				&.l1 {
					li {
						> .item {
							padding:0 7px;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;

			> .item {
				font-size: @menuFontSize + 1;
				&.subtext {
					padding-top:7px;
					padding-bottom: 7px;
					em {
						display:none;
					}
				}

				&.image {
					img {
						display: none;
					}
				}
			}
		}
	}
	#rt-content-top {
		.rt-block.menu-block {
			.gf-menu {
				&.l1 {
					li {
						> .item {
							padding:0 3px;
							font-size: @menuFontSize*0.7;
						}
					}
				}
			}
		}
	}
}


// Hover specific styling for > tablets
@media only screen and (min-width: 768px) {
	@import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed {
	@import "menu-hovers.less";
}

// Mobile Specific Mode (Tree View)
@media (max-width: 767px) {
	.rt-block.sidemenu {
		display:block;
		float:right;	
	}
	#sidemenu {
		display:none;
		/*
		&.l1 {
			margin-top:0;
			display:inline-block;
			> li {
				margin:0 10px 0 0;
				line-height:30px;
				&.item101,
				&.item149,
				&.item150   {
					display: inline-block;
					> .item {
						
					}
				}
				&.item150 {
					> .item {
						span {
							display:inline;
							&.menulabel {
								padding-left:5px;
								transform: rotate(0);
								-ms-transform:rotate(0);
								-webkit-transform:rotate(0);
								margin-top:0;		
							}
						}
					}
				}
			}
			
		}
		*/
	}

	
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			margin-bottom: 15px !important;
		}

		.gf-menu-device-container {
			background: @menuMobileBack;
			border: 1px solid @menuBorder;
			border-top: 0;
			.box-shadow(@menuInsetShadow);
			.border-radius(5px);
			padding: 5px;

			select {
				margin-bottom: 0;
				width: 100%;
			}
		}

		.gf-menu {
			border-top: 15px solid @menuMobileBack;
			background-clip: content-box;
			-webkit-background-clip: content-box;
			background: @menuMobileBack url(../images/menu/tree-main.png) repeat-y !important;

			// everything else
			ul, ol {
				background: @menuMobileBack url(../images/menu/tree-main.png) repeat-y !important;
			}


			li {
				background: url(../images/menu/tree-node.png) no-repeat;
				padding-left: 20px !important;
				margin-right: 0 !important;
				text-align:left;

				&.active {

					&.last {
						background: url(../images/menu/tree-node.png) no-repeat !important;
						border: 0 !important;
						.box-shadow(none) !important;
						> .item {
							color:@bodybackground2;
							//background: @menuActiveBack;
							//border: 1px solid @menuActiveBorder !important;
							//.border-radius(@menuItemRadius);
							//.box-shadow(@menuActiveShadow);
						}
					}
				}

				.columns-1 > .col1,
				.columns-2 > .col2,
				.columns-3 > .col3,
				.columns-4 > .col4 {
					> ul > li:last-child {
						background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}

				ol {
					> li:last-child {
						background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}


				&:hover > .item {
					color: @menuTextHover !important;
					//text-shadow: 1px 1px 0 @menuTextShadow;
				}

				.item {
					padding: 2px 5px !important;
					&.subtext {
						em {
							display:none;
						}
					}

					&:after {
						content: '' !important;
					}
				}
			}

			// top level special cases
			> li:first-child, > li:first-child.active  {
				margin-top: -15px;
				background: url(../images/menu/tree-node-first.png) no-repeat !important;
			}

			> li:last-child {
				background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
			}

			.dropdown {
				width: 100% !important;
				border: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				background: transparent !important;
				.box-shadow(none) !important;
				position: relative;
				left: inherit;
				top: inherit;
				opacity: 1;
				.clearfix();

				.flyout {
					display: block;
				}

				.column {
					width: 100% !important;
				}

				.grouped {
					ol {
						.box-shadow(none) !important;
						border: 0 !important;
						margin: 0 !important;
						padding: 0 !important;
					}
				}

				.modules {
					display: none;
				}
			}


			&.l1 {

				> li {
					float: none;
					margin-left: -1px;

					&.active {
						margin-left: 0px;
						background: transparent;
						.box-shadow(none);
						border: 0;
					}

					> .item {
						font-size: @menuFontSize + 1;
					}
				}
			}
			.flyout {
				.column.col1 {
					ul {
						li {
							border-bottom: none;
						}
					}
				}
			}
			
		}
	}
}

// RTL
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
		}
	}
	.gf-menu-toggle {
		left: inherit;
		right: 10px;
	}
	.dropdown {
		.border-radius(5px 0 5px 5px);
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f053"; // icon-chevron-left
						font-size: 11px;
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.layout-mode-responsive.rtl {
		.gf-menu {
			&.l1 {
				> li {
					float: none;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
	}
}


/* Being: Mobile sidemenu */
body.layout-mode-responsive {
	.transition(left 0.2s ease-out);
	position: relative;

	.gf-menu-device-wrapper-sidemenu  {
		left: -@menuSideSize;
		-webkit-overflow-scrolling: touch;
	}

	.gf-sidemenu-size-left {
		left: 0;
		.transition(left 0.2s ease-out);
	}
}

body.gf-sidemenu-size-marginleft {
	left: @menuSideSize;
	position: relative;
	overflow: hidden;
	.transition(left 0.2s ease-out);
}

@media (max-width: 767px) {
	.gf-menu-device-container.responsive-type-panel ~ ul.gf-menu {
		display: none;
	}
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			&.gf-menu-device-wrapper-sidemenu {
				margin-bottom: 0 !important;
			}
		}

		// sidemenu

		.gf-menu-device-wrapper-sidemenu {
			.transition(left 0.2s ease-out);
			position: fixed !important;
			top: 0;
			left: -@menuSideSize;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			z-index: 6000;
			overflow: auto !important;

			background: @menuMobileBack;
			border: 0;
			//.box-shadow(@menuInsetShadowSide);
			//.border-radius(0);
			.box-sizing(border-box);
			padding: 0;
			width: @menuSideSize;

			.gf-menu-device-container {
				display: block;
				padding: 0;
				margin: 0;
				.border-radius(0);
				.box-shadow(none);
				border: 0;
				width: 95%;
			}
		}

	}
}

@media (min-width: 768px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper-sidemenu {
			left: -@menuSideSize;
		}
	}
	body.gf-sidemenu-size-marginleft {
		left: 0;
	}
}

/* End: Mobile sidemenu */
