// Essentials -----------------
@white:						#ffffff;
@black: 					#000000;
@light-grey:				#cccccc;
@dark-grey:					#999999;

@baseFontSize:			18px;
@baseLineHeight:		24px;

// Body ------------------------
@bodybackground:		#ffffff;
@bodybackground2:		#c71400;
@bodybackground3:		#fcfcfc;
@bodybackground4:		#eaeaea;
@bodytext:				#000000;
@bodytextlight:			#aaaaaa;
@bodytitle:				#000000;
@bodyborder:			#9b1119;
@bodyborder2:			#dddddd;
@bodyborder3:			#d1d1d1;
@bodycontrast:			#ffffff;

@seanyellow:			#feea00;
@seanblueback:			#003d8c;
@seanredback:			#80131a;
@seanbarrie:			#4fc2af;
@seangreen:				#a6d768;
@seannearby:			#f8b100;
@seanhere:				#b598dc;
@seanblog:				#f8cf26;
@seanpickyourhome:		#2977d1;
@seanpickyourlot:		#cfb323;
@seanpickyourfinishes:	#ff650e;
// Main Top --------------------
@maintopbackground:		#f0f0f0;

// Footer ----------------------
@footerbackground:		#eeeeee;
@footertext:			#6e6e6e;

// Form Feedbacks --------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

// Base Menu variables
@menuFontFamily:	Arial, Helvetica, sans-serif;
@menuFontSize:		18px;
@menuLineHeight:	28px;
@menuItemRadius:	0;
@menuSideSize:      200px;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       160px;


